spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               /opt/spark/spark-events
spark.history.fs.logDirectory    /opt/spark/spark-events
spark.sql.shuffle.partitions     4

spark.sql.streaming.kafka.useUninterruptibleThread    true
spark.streaming.kafka.consumer.cache.enabled          false
spark.streaming.kafka.consumer.poll.ms                5000
spark.streaming.stopGracefullyOnShutdown              true
spark.sql.streaming.stopActiveRunOnRestart            true

spark.sql.streaming.kafka.consumer.requestTimeoutMs   30000
spark.sql.streaming.kafka.consumer.sessionTimeoutMs   30000
spark.sql.streaming.kafka.consumer.heartbeatIntervalMs 3000

spark.task.killThread.enabled                         false
spark.task.interruptOnCancel                          false

spark.sql.streaming.kafka.consumer.pollTimeoutMs      5000
spark.sql.streaming.kafka.consumer.fetchOffset.numRetries 3

spark.driver.extraJavaOptions -Dlog4j.configuration=file:conf/log4j.properties
spark.executor.extraJavaOptions -Dlog4j.configuration=file:conf/log4j.properties
