# Reduce KAFKA-1894 warnings
log4j.logger.org.apache.spark.sql.kafka010.KafkaDataConsumer=ERROR
log4j.logger.org.apache.kafka=WARN
log4j.logger.kafka=WARN

# General Spark logging
log4j.rootLogger=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Specific loggers
log4j.logger.org.apache.spark.repl.Main=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=WARN
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=WARN
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# Kafka specific - suppress KAFKA-1894 warnings
log4j.logger.org.apache.spark.sql.kafka010=ERROR
log4j.logger.org.apache.kafka.clients.consumer=WARN
log4j.logger.org.apache.kafka.common.utils=WARN
